<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Amar Vishwakarma">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
   <nav class="navbar bg-white p-1">
      <a class="btn btn-outline-primary rounded-pill pop text-dark" href="#">AV</a>
      <div class="ml-auto">
        <img src="./Amar.png" alt="" width="30" class="rounded-circle border pop">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span>
      </button>
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="list-group">
      <b class="text-primary text-center mb-3">Amar Vishwakarma</b>
        <a class="list-group-item text-center rounded-pill btn btn-outline-primary mb-3" href="#home"><i class="fas fa-home"></i> Home</a>
        <a class="list-group-item text-center rounded-pill btn btn-outline-primary mb-3" href="#about">About me</a>
        <a class="list-group-item text-center rounded-pill btn btn-outline-primary mb-3" href="#skill">Skill</a>
        <a class="list-group-item text-center rounded-pill btn btn-outline-primary mb-3" href="#project">Project</a>
        <a class="list-group-item text-center rounded-pill btn btn-outline-primary mb-3" href="#contact">Contact</a>
        <a href="/AVResume.pdf" class="list-group-item text-center rounded-pill btn btn-outline-primary mb-3" download><i class="fas fa-download"></i> Resume</a>
    </ul>
  </div>
</div>
  </nav>

  <header class="text-center fluid bg-light py-5" id="home">
    <h1>Hi ,</h1>
    <h1>I'm <span class="auto-input text-primary"></span></h1>
  </header>

  <!-- about -->
  <div class="container" id="about">
        <h2 class="text-center mt-4"><b>About Me</b></h2>
        <p>Hello there! My name is Amar Vishwakarma and I'm a Web Developer. I'm dedicated to creating good website and software.</p>
        <p>I have experience working with a variety of programming languages and frameworks, such as HTML, CSS, JavaScript, C++, Java, DotNet , MySql Datbase, Bootstrap, Wordepress and Laravel.</p>
        <p>I created this website to showcase my skills and portfolio. I hope that you find my work inspiring and informative. If you have any questions or comments, please feel free to contact me.</p>
        
        
  </div>

  <!-- skill  -->
  <section class="container-fluid bg-light py-5" id="skill">
    <div class="container">
      <h2 class="text-center mb-4"><b>Skills</b></h2>
      <div class="row text-center">
        <div class="col-md-4 shadow p-3 pop rounded" data-toggle="collapse" data-target="#htmlCollapse" aria-expanded="false">
          <img src="./filetype-html.svg" alt="HTML" class="img-fluid mb-2 mt-3" width="100">
          <h5 class="text-center">HTML</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 50%;">50%</div>
          </div>
        </div>
        <div class="col-md-4 shadow p-3 pop rounded">
          <img src="./filetype-css.svg" alt="CSS" class="img-fluid mb-2 mt-3" width="100">
          <h5 class="text-center">CSS</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 30%;">30%</div>
          </div>
        </div>
        <div class="col-md-4 shadow p-3 rounded pop">
          <img src="./filetype-js.svg" alt="JavaScript" class="img-fluid mb-2 mt-3" width="100">
          <h5 class="text-center">JavaScript</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 35%;">35%</div>
          </div>
        </div>
        <div class="col-md-4 shadow p-3 rounded pop">
          <img src="./laravel.webp" alt="Laravel" class="img-fluid mb-2 mt-3" style="max-height: 100px;">
          <h5 class="text-center">laravel</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 65%;">65%</div>
          </div>
        </div>
        <div class="col-md-4 shadow p-3 rounded pop">
          <img src="./bootstrap.svg" alt="Bootstrap" class="img-fluid mb-2 mt-3" width="100">
          <h5 class="text-center">Bootstrap</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 50%;">50%</div>
          </div>
        </div>
        <div class="col-md-4 shadow rounded p-3 pop">
          <img src="./wordpress.svg" alt="Wordepress" class="img-fluid mb-2 mt-3" width="100">
          <h5 class="text-center">Wordepress</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 50%;">50%</div>
          </div>
        </div>
        <div class="col-md-4 shadow p-3 rounded pop">
          <img src="./cpp.png" alt="C++" class="img-fluid mb-2 mt-3" style="max-height: 100px;">
          <h5 class="text-center">C++</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 50%;">50%</div>
          </div>
        </div>
        <div class="col-md-4 shadow p-3 rounded pop">
          <img src="./filetype-java.svg" alt="Java" class="img-fluid mb-2 mt-3" width="100">
          <h5 class="text-center">Java</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 50%;">50%</div>
          </div>
        </div>
        <div class="col-md-4 shadow p-3 rounded pop">
          <img src="./netframework-1.svg" alt="DotNet" class="img-fluid mb-2 mt-3" style="max-height: 100px;">
          <h5 class="text-center">DotNet</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 50%;">50%</div>
          </div>
        </div>
        <div class="col-md-4 shadow rounded p-3 pop">
          <img src="./filetype-sql.svg" alt="MySql" class="img-fluid mb-2 mt-3" width="100">
          <h5 class="text-center">MySql</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 50%;">50%</div>
          </div>
        </div>
        <div class="col-md-4 shadow rounded p-3 pop">
          <img src="./filetype-py.svg" alt="Python" class="img-fluid mb-2 mt-4" width="100">
          <h5 class="text-center">Python</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated rounded-pill" style="width: 45%;">45%</div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="container py-5" id="project">
    <h2 class="text-center mb-4"><b>Projects</b></h2>
    <div class="row">
        <div class="col-md-6 mt-3">
          <div class="card border-2 p-3 shadow h-100 pop">
      <img src="./Project_1.jpg" alt="Project 1" class="border border-secondry rounded p-1">
      <div class="card-body">
        <h5 class="text-center text-danger border-bottom border-primary mt-2 p-2">School and Sports Education Department of Maharashtra</h5>
        <p class="card-text">This is the public platform. It is a <span style="color: orangered;">dynamic</span> website built on the <a href="https://laravel.com/" class="text-decoration-none">laravel framework</a>. Three months of work went into it.</p>
       <a href="#">
         <button class="btn btn-outline-primary rounded-pill">View Project</button>
       </a>
      </div>
    </div>
    </div>
    
        <div class="col-md-6 mt-3">
    <div class="card border-2 shadow p-3 h-100 pop">
      <img src="./Project_2.jpg" class="border border-secondry rounded p-1" alt="Project 2">
      <div class="card-body">
        <h5 class="text-center text-danger border-bottom border-primary mt-2 p-2">Pirate</h5>
        <p class="card-text">This is the landing page. It is a<span style="color: orangered;"> static</span> page. built using HTML, CSS, and  <a href="https://getbootstrap.com/" class="text-decoration-none">Bootstrap</a>. On this page, I have showcased the great Black Pearl Ship. It took me two days to complete.</p>
        <a href="https://github.com/AmarVish/Landing-Page">
          <button class="btn btn-outline-primary rounded-pill">View Project</button>
        </a>
      </div>
    </div>
    </div>
    <div class="col-md-6 mt-3">
          <div class="card border-2 p-3 shadow h-100 pop">
      <img src="./Project_3.jpg" alt="Project 3" class="border border-secondry rounded p-1" style="height: 165px;">
      <div class="card-body">
        <h5 class="text-center text-danger border-bottom border-primary mt-2 p-2">Simple Basic Calculator</h5>
        <p class="card-text text-justify">This is a basic calculator that can perform basic calculations. It is built using HTML, CSS, JavaScript, and <a href="https://getbootstrap.com/" class="text-decoration-none">Bootstrap</a>. This project took me half a day.</p>
       <a href="https://github.com/AmarVish/Calculator">
         <button class="btn btn-outline-primary rounded-pill">View Project</button>
       </a>
      </div>
    </div>
    </div>
    <div class="col-md-6 mt-3">
      <div class="card border-2 p-3 shadow h-100 pop">
        <img src="./Project_4.jpg" alt="Project 4" class="border border-secondry rounded p-1">
        <div class="card-body">
          <h5 class="text-center text-danger border-bottom border-primary mt-2 p-2">Tribute about Luffy</h5>
          <p class="card-text">This is a basic tribute page about Luffy, built using HTML and <a href="https://tailwindcss.com/" class="text-decoration-none">Bootstrap</a>. It took me three working days to complete.</p>
          <a href="https://github.com/AmarVish/Tribute-page">
            <button class="btn btn-outline-primary rounded-pill">View Project</button>
          </a>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- contact -->
  
    <div class="container-fluid bg-light p-3" id="contact">
      <h2 class="text-center mb-3 mt-3"><b>Get in Touch</b> <p class="text-danger" style="font-size: 11px;">*Sorry but, this form is still under the maintenance.You can email or whatsapp me instead.*</p></h2>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <form>
            <div class=" card rounded-3">
              <div class="p-4">
                <div class="mb-3">
                  <label for="name" class="form-label">Name:</label>
                  <input type="text" class="form-control rounded-pill" required disabled>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control rounded-pill" required disabled>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message:</label>
                  <textarea class="form-control rounded-pill" required disabled></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary rounded-pill">Send Message</button>
                </div>
                
              </div>
            </div>
          </form>
        </div>
      </div>
  </div>
  
  <footer class="footer mt-3">
    <div class="container text-center p-3">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item p-2"><a href="#home" class="nav-link rounded-pill border text-dark px-2 pop">Home</a></li>
      <li class="nav-item p-2"><a href="#about" class="nav-link rounded-pill border text-dark px-2 pop">About Me</a></li>
      <li class="nav-item p-2"><a href="#skill" class="nav-link rounded-pill border text-dark px-2 pop">Skill</a></li>
      <li class="nav-item p-2"><a href="#project" class="nav-link rounded-pill border text-dark px-2 pop">Project</a></li>
      <li class="nav-item p-2 "><a href="#contact" class="nav-link rounded-pill border text-dark px-2 pop">Contact</a></li>
    </ul>
    <h3>Contact me on</h3>
    <div class="nav justify-content-center border-bottom p-2">
      <a href="https://github.com/AmarVish" class="nav-link px-2 text-dark pop"><i class="fab fa-github fa-lg"></i></a>
      <a href="https://www.instagram.com/amar_vish7?igsh=aTV0ZXN5MW83cGw=" class="nav-link px-2 text-dark pop"><i class="fab fa-instagram fa-lg"></i></a>
      <a href="https://wa.me/9372191571" class="nav-link px-2 text-dark pop"><i class="fab fa-whatsapp fa-lg"></i></a>
      <a href="mailto:amarvishwakarma4242@gmail.com?subject=Contact from portfolio" class="nav-link px-2 text-dark pop" ><i class="fa fa-envelope fa-lg"></i></a>
    </div>
      <p class="mt-3">2024 Developed by <a href="https://github.com/AmarVish" class="text-blue-600 text-decoration-none">AV</a>.</p>
      <b>Thank you for visiting my portfolio!</b>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="./script.js">
  </script>
  
</body>

</html>
